// alert('Hallo');

//вывести числа от 0 до 10 используя цикл

// let num = 0
// for (let i = 0; i <=10; i++) {
//     console.log(i);
    
// }

// вывести числа от 10 до 0 используя цикл


// for (let i = 0; i <=10; i++) {
//     console.log(10- i);
    
// }

// for (let i = 10; i >=0; i--) {
//     console.log(i);
    
// }

// 3) вывести четные числа от 0 до 10

// for (let i = 0; i <= 10; i++) {
//     if (i % 2 === 0) {
//         console.log(i);
//     }
     
// }

// вывести все значения массива в консоль

// const lst = [12, 4, -6, 3, -5, 2, 6, 32, -67, 3, 2];

// for (let i = 0; i < lst.length; i++) {
//     console.log(lst[i]);
    
// }

// преобразовать все значения массива увеличив их на 10
// после преобразования вывести в консоль массив

// for (let i = 0; i < lst.length; i++) {
//     // lst[i] = lst[i] + 10;
//     lst[i] += 10;
    
    
// }
// console.log(lst);

// преобразовать все значения массива заменив отрицательные числа на положительные
// ПРИМЕР: -5 -> 5
// for (let i = 0; i < lst.length; i++) {
//     if (lst[i] < 0) {
//         lst[i] *= -1;
//     }
// }

// console.log(lst);

//написать цикл, который находит сумму всех чисел массива
//после рабы цикла выведите получившуюся сумму
const lst = [12, 4, -6, 3, -5, 2, 6, 32, -67, 3, 2]
let result = 0;

for (let i = 0; i < lst.length; i++) {
    result += lst[i];
}
console.log(result);


